<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Calendario</title>
    <style>
        .hd{
        background-image: url("static/Img/Sfondo.jpg");
        }

        .hd1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        }

        .table-striped tbody tr:nth-child(odd) {
        background-color: darkseagreen !important;
        }

        footer{
        background-color: #000000e0;
        color: white;
        min-height: 20px;
        font-size: 15px;
        border-top: 2px solid blue;
        padding: 10px;
        position: absolute;
<!--        bottom: 0;-->
        left: 0;
        z-index: 10;
        width: 100%
        }

        .footerLinks{
        display: flex;
        justify-content: space-around;
        list-style: none;
        }

        .contenitoreCopyright{
        display: flex;
        justify-content: end;
        align-items: center;
        }
    </style>
</head>
<body>

<div class="header hd">
    <div class="container hd1">
        <img src="static/Img/League2.png" alt="Logo">
        <div>
            <h3 style="color: white">CAMPIONATO</h3>
            <h4 style="color: white">EURO DAITA12</h4>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-sm bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-lg">
    <img src="static/Img/League2.png" alt="Logo" width="40" height="30">
    <a class="navbar-brand" href="#">EURO DAITA12</a>

    <div class="collapse navbar-collapse">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="/">Home</a>
        <a class="nav-link" href="/calendario">Calendario</a>
        <a class="nav-link" href="/classifica">Classifica</a>
        <a class="nav-link" href="/calciatori">Calciatori</a>
      </div>
    </div>
  </div>
  </nav>

<table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Giornata</th>
            <th scope="col">Casa</th>
            <th scope="col">Risultati</th>
            <th scope="col">Trasferta</th>
        </tr>
        </thead>
        <tbody>

        {% for risultati in lista_risultati %}
        <tr>
            <th scope="row">{{ risultati.giornata }}</th>
            <td>{{ risultati.squadra_s1 }}</td>
            <td>{{ risultati.gs1 }} - {{ risultati.gs2 }}</td>
            <td>{{ risultati.squadra_s2 }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

<footer>
    <ul class="footerLinks">
        <a href="https://github.com/MarcoDS97/WebApp" style="color: white;">GitHub</a>
        <li>Marco De Sio</li>
        <li>Davide Lucarelli</li>
        <li>Alessandro Comi</li>
        <li>Riccardo Benedetti</li>
    </ul>
    <div class="contenitoreCopyright">
        <p>@copyright 2024</p>
    </div>
</footer>
</body>
</html>