<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Classifica</title>
    <style>
        .hd{
        background-image: url("static/Img/Sfondo.jpg");
        }

        .hd1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        }

        footer{
        background-color: #000000e0;
        color: white;
        border-top: 2px solid blue;
        text-align: center;
        padding: 10px;
        }

        .footerLinks{
        display: flex;
        justify-content: space-around;
        list-style: none;
        }

        .contenitoreCopyright{
        display: flex;
        justify-content: end;
        align-items: center;
        }

        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }

        body {
        display: flex;
        flex-direction: column;
        }

        .content {
        flex: 1;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="header hd">
        <div class="container hd1">
            <img src="static/Img/League2.png" alt="Logo">
            <div>
                <h3 style="color: white">CAMPIONATO</h3>
                <h4 style="color: white">EURO DAITA12</h4>
            </div>
        </div>
    </div>

<nav class="navbar navbar-expand-sm bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-lg">
        <img src="static/Img/League2.png" alt="Logo" width="40" height="30">
        <a class="navbar-brand" href="#">EURO DAITA12</a>

        <div class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
                <a class="nav-link" href="/calendario">Calendario</a>
                <a class="nav-link" href="/classifica">Classifica</a>
                <a class="nav-link" href="/calciatori">Calciatori</a>
            </div>
        </div>
    </div>
</nav>


    <section class="sezioneCard">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Posizione</th>
                <th scope="col">Squadra</th>
                <th scope="col">V</th>
                <th scope="col">S</th>
                <th scope="col">P</th>
                <th scope="col">Punteggio</th>
            </tr>
            </thead>
            <tbody>
            {%for elem in classifica%}

            <tr>
                <th scope="row">{{loop.index}}</th>
                <td>{{elem.nome}}</td>
                <td>{{elem.v}}</td>
                <td>{{elem.s}}</td>
                <td>{{elem.p}}</td>
                <td>{{elem.punteggio}}</td>
            </tr>

            {%endfor%}
            </tbody>
        </table>
    </section>
</div>
<footer>
    <ul class="footerLinks">
        <a href="https://github.com/MarcoDS97/WebApp" style="color: white;">GitHub</a>
        <li>Marco De Sio</li>
        <li>Davide Lucarelli</li>
        <li>Alessandro Comi</li>
        <li>Riccardo Benedetti</li>
    </ul>
    <div class="contenitoreCopyright">
        <p>@copyright 2024</p>
    </div>
</footer>
</body>
</html>