<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Homepage</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function rotateFu() {
            $('.btn-rotate').click(function(e) {
             e.preventDefault();
                $(this).parents('.rotate-container').find('.card-front, .card-back').toggleClass('rotate');
            });
        };
    </script>
    <style>
        .hd{
        background-image: url("static/Img/Sfondo.jpg");
        }

        .hd1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        }

        .rotate-container {
        position: relative;
        }

        .rotate-container .card-front,
        .rotate-container .card-back {
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: all 0.5s linear 0s;
        }

        .rotate-container .card-front {
        -webkit-transform: perspective(600px) rotateY(0deg);
        transform: perspective(600px) rotateY(0deg);
        }

        .rotate-container .card-back {
        -webkit-transform: perspective(1600px) rotateY(180deg);
        transform: perspective(1600px) rotateY(180deg);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        }

        .rotate-container .card-front.rotate {
        -webkit-transform: perspective(1600px) rotateY(-180deg);
        transform: perspective(1600px) rotateY(-180deg);
        }

        .rotate-container .card-back.rotate {
        -webkit-transform: perspective(1600px) rotateY(0deg);
        transform: perspective(1600px) rotateY(0deg);
        }

        .rotate-container .card-front .btn-rotate,
        .rotate-container .card-back .btn-rotate {
        position: static;
        z-index: 0;
        }

        /* Demo style only */
        .demo-content {
        margin-bottom: 70px;
        text-align: center;
        }

        .rotate-container {
        width: 300px;
        }

        .card-text{
        background-image: url("./static/Img/League2.png");
        background-position: center;
        background-size: cover;
        width: 250px;
        height: 250px;
        }

        .card-text1{
        background-position: center;
        background-size: cover;
        width: 250px;
        height: 250px;
        }

        .contCard{
        display: flex;
        justify-content: space-evenly
        }

        footer{
        background-color: #000000e0;
        color: white;
        text-align: center;
        padding: 10px;
        animation: slideRightToLeft 15s linear infinite;
        }

        @keyframes slideRightToLeft {
            0% {
            transform: translateX(100%);
            }
            100% {
            transform: translateX(-100%);
            }
        }

        .footerLinks{
        display: flex;
        justify-content: space-around;
        list-style: none;
        }

        .contenitoreCopyright{
        display: flex;
        justify-content: end;
        align-items: center;
        }

        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }

        body {
        display: flex;
        flex-direction: column;
        }

        .content {
        flex: 1;
        }
    </style>
</head>
<body onload="rotateFu()">
<div class="content">
    <div class="header hd">
        <div class="container hd1">
            <img src="static/Img/League2.png" alt="Logo">
            <div>
                <h3 style="color: white">CAMPIONATO</h3>
                <h4 style="color: white">EURO DAITA12</h4>
            </div>
        </div>
    </div>

<nav class="navbar navbar-expand-sm bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-lg">
    <img src="static/Img/League2.png" alt="Logo" width="40" height="30">
    <a class="navbar-brand" href="#">EURO DAITA12</a>

    <div class="collapse navbar-collapse">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="/">Home</a>
        <a class="nav-link" href="/calendario">Calendario</a>
        <a class="nav-link" href="/classifica">Classifica</a>
        <a class="nav-link" href="/calciatori">Calciatori</a>
      </div>
    </div>
  </div>
  </nav>

<!--<button class="btn btn-secondary btn-rotate">Crea DB</button>-->
<a href="/form_ins_sqd" class="btn btn-secondary">Aggiungi squadre</a>

    <div class="contCard">
    {%for elem in lista_squadre%}
        <section class="sezioneCard">
            <div class="contenitoreArticoli">
                <div class="demo-content py-3">
                    <div class="rotate-container mx-auto">
                        <div class="card card-front border-info">{{elem["nome"]}}
                            <div class="card-body">
                                {%for immagine in immagini%}
                                    {%if elem["nome"] in immagine%}
                                        <p class="card-text" style="background-image: url('{{immagine}}')"></p>
                                    {%endif%}
                                {%endfor%}
                                <button class="btn btn-secondary btn-rotate">Dettagli</button>
                            </div>
                        </div>
                        <div class="card card-back">
                            <div class="card-body">
                                <p class="card-text1"> Gol fatti: {{elem["Gol fatti"]}} <br>
                                    Gol subiti: {{elem["Gol subiti"]}} <br>
                                    Differenza reti: {{elem["Differenza reti"]}}</p>
                                <button class="btn btn-dark btn-rotate">Go back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {%endfor%}
    </div>
</div>
<!--&lt;!&ndash;<div class="marquee" style="&#45;&#45;play: running; &#45;&#45;direction: normal; &#45;&#45;duration: 49.599375s; &#45;&#45;delay: 0s; &#45;&#45;iteration-count: infinite; &#45;&#45;min-width: auto;">-->
<div style="background-color: Black; border-top: 2px solid blue;">
<footer>
    <ul class="footerLinks">
        <a href="https://github.com/MarcoDS97/WebApp" style="color: white;">GitHub</a>
        <li>Marco De Sio</li>
        <li>Davide Lucarelli</li>
        <li>Alessandro Comi</li>
        <li>Riccardo Benedetti</li>
    </ul>
    <div class="contenitoreCopyright">
        <p>@copyright 2024</p>
    </div>
</footer>
    </div>
</body>
</html>